{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "init": "^0.1.2",
    "mongoose": "^6.1.7"
  },
  "name": "eventhub-backend",
  "description": "EventHub web application is an application where user can find fascinating events from around the world and be able to register and join the event! Moreover, user can create their own event and post it in the main dashboard.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EventHub-WebApplication/EventHub-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EventHub-WebApplication/EventHub-BackEnd/issues"
  },
  "homepage": "https://github.com/EventHub-WebApplication/EventHub-BackEnd#readme"
}
